<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h2>SignUp Form</h2>
    <form action="" method="get">
        <label for="FirstName">FirstName:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="MiddleName">MiddleName:</label>
        <input type="text" id="mname" name="mname"><br>
        <br>
        <label for="LastName">LastName:</label>
        <input type="text" id="lname" name="lname">
        <br><br>
        <label for="Age">Age:</label>
        <input type="number" name="age" id="age"><br><br>
        <button onclick="" type="button">Submit</button>

    </form>
    
</body>
</html>